.footer-main{
	background-color: #7f8c8d;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: left;
	font: bold 16px sans-serif;

	padding: 50px 45px;
	margin-top: 20px;
}

.footer-main .footer-left,
.footer-main .footer-center,
.footer-main .footer-right{
	display: inline-block;
	vertical-align: top;
}

/* Footer left */

.footer-main .footer-left{
	width: 40%;
}

/* The campus logo */

.footer-main h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
}

.footer-main h3 span{
	color:  #5383d3;
}

.footer-main h3 span img{
    width: 200px;
}




/* Footer links */

.footer-main .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
}

.footer-main .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
}

.footer-main .footer-name{
	color:  #ecf0f1;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
}

/* Footer Center */

.footer-main .footer-center{
	width: 35%;
}

.footer-main .footer-center img{
	width: 20px;
}


.footer-main .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
}

.footer-main .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-main .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
}

.footer-main .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
}

.footer-main .footer-center p a{
	color:  #2980b9;
	text-decoration: none;;
}


/* Footer Right */

.footer-main .footer-right{
	width: 20%;
}

.footer-main .footer-about{
	line-height: 20px;
	color:  #ecf0f1;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
}

.footer-main .footer-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
	margin-bottom: 20px;
}

.footer-main .footer-icons{
	margin-top: 25px;
}

.footer-main .footer-icons a{
	display: inline-block;
	width: 40px;
	height: 35px;
	cursor: pointer;
	

	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;

	margin-right: 3px;
	margin-bottom: 5px;
}

.footer-icons a img {
    width: 35px;
}

.footer-icons a img:hover {
    opacity: 0.8;
    float: left;

}




@media (max-width: 768px) {

	.footer-main{
		font: bold 14px sans-serif;
	}

	.footer-main .footer-left,
	.footer-main .footer-center,
	.footer-main .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-main .footer-center i{
		margin-left: 0;
	}

}


