<!DOCTYPE html>
<html>

<head>

	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="footer, address, phone, icons" />

	<title>Footer With Address And Phones</title>

	
	<link rel="stylesheet" href="css/footer.css">
	


</head>

	<body>
		<footer class="footer-main">

			<div class="footer-left">

				<h3><span><img src="Icons/logo_ico.png"</span></h3>

				<p class="footer-links">
					<a href="#">Home</a>
					.
					<a href="#">About</a>
					·
					<a href="#">Contact</a>
				</p>

				<p class="footer-name">Copyright &copy; National School of Business Management 2017</p>
			</div>

			<div class="footer-center">

				<div>
					<img src="Icons/location.png">
					<p><span>No 309, High Level Road</span> Colombo 05, Sri Lanka.</p>
				</div>
                <br>    
				<div>
					<img src="Icons/phone.png">
					<p>+94(11) 567 2545</p>
				</div>
                <br>
				<div>
					<img src="Icons/mail.png">
 					<p><a href="info@nsbm.lk">info@nsbm.lk</a></p>
				</div>

			</div>

			<div class="footer-right">

				<p class="footer-about">
					<span>About NSBM</span>
					From exemplary teaching to a campus experience packed with cultural and social opportunities, NSBM is the best place to learn and get your future off to a flying start...
				</p>

				<div class="footer-icons">

					<a href="https://www.facebook.com/nsbm.lk"><img src="Icons/Facebook.png"></a>
					<a href="https://www.linkedin.com/company/nsbm-green-university-town"><img src="Icons/LinkedIn.png"></a>
					<a href="https://www.youtube.com/channel/UCHsodhRyiuri2jD7H7nfsRg"><img src="Icons/Youtube.png"></a>
					<a href="https://twitter.com/NSBM_SriLanka"><img src="Icons/Twitter.png"></a>

				</div>

			</div>

		</footer>

	</body>

</html>
